\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design and Implementation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset Inspection and Data Preprocessing}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Clustering Function}{1}{subsection.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Clustering}}{1}{algorithm.1}}
\newlabel{alg:cluster}{{1}{1}{Clustering Function}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Analysis on the Two-Dimensional Dataset}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset 1 -- Two-Dimensional Data with 2 Clusters}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Results}{1}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clustering Results \& True Clusters}}{2}{figure.1}}
\newlabel{fig:easy-cluster}{{1}{2}{Clustering Results \& True Clusters}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clustering Errors}}{2}{figure.2}}
\newlabel{fig:easy-error}{{2}{2}{Clustering Errors}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cross Tabulation Matrix}}{2}{table.1}}
\newlabel{tbl:cross-easy}{{1}{2}{Cross Tabulation Matrix}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cluster Validation}{2}{subsubsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SSE for True and ``Predicted'' Clusters}}{3}{table.2}}
\newlabel{tbl:sse-easy}{{2}{3}{SSE for True and ``Predicted'' Clusters}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SSB for True and ``Predicted'' Clusters}}{3}{table.3}}
\newlabel{tbl:ssb-easy}{{3}{3}{SSB for True and ``Predicted'' Clusters}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset 2 -- Two-Dimensional Data with 4 Clusters}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Results}{3}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clustering Results}}{3}{figure.3}}
\newlabel{fig:hard-cluster}{{3}{3}{Clustering Results}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clustering Errors}}{3}{figure.4}}
\newlabel{fig:hard-error}{{4}{3}{Clustering Errors}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cross Tabulation Matrix}}{4}{table.4}}
\newlabel{tbl:cross-hard}{{4}{4}{Cross Tabulation Matrix}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cluster Validation}{4}{subsubsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces SSE for True and ``Predicted'' Clusters}}{4}{table.5}}
\newlabel{tbl:sse-hard}{{5}{4}{SSE for True and ``Predicted'' Clusters}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces SSB for True and ``Predicted'' Clusters}}{4}{table.6}}
\newlabel{tbl:ssb-hard}{{6}{4}{SSB for True and ``Predicted'' Clusters}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Changing the Value of k}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Dataset 1}{4}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clustering Results with $k=3$}}{5}{figure.5}}
\newlabel{fig:easy-3-cluster}{{5}{5}{Clustering Results with $k=3$}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces SSE for Dataset 1 Clustering with $k=3$}}{5}{table.7}}
\newlabel{tbl:sse-easy-3}{{7}{5}{SSE for Dataset 1 Clustering with $k=3$}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cross tabulation Matrix on Dataset 1 with $k=3$}}{5}{table.8}}
\newlabel{tbl:cross-easy-3}{{8}{5}{Cross tabulation Matrix on Dataset 1 with $k=3$}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Dataset 2}{5}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clustering Results with $k=3$}}{6}{figure.6}}
\newlabel{fig:hard-3-cluster}{{6}{6}{Clustering Results with $k=3$}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces SSE for Dataset 1 Clustering with $k=3$}}{6}{table.9}}
\newlabel{tbl:sse-hard-3}{{9}{6}{SSE for Dataset 1 Clustering with $k=3$}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Cross tabulation Matrix on Dataset 1 with $k=3$}}{6}{table.10}}
\newlabel{tbl:cross-hard-3}{{10}{6}{Cross tabulation Matrix on Dataset 1 with $k=3$}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis on the Wine dataset}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clustering with Different k values}{6}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces SSE and SSB with Different $k$ Values}}{7}{table.11}}
\newlabel{tbl:wine-sse-ssb}{{11}{7}{SSE and SSB with Different $k$ Values}{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{7}{figure.7}}
\newlabel{fig:wine-sse}{{7}{7}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{7}{figure.8}}
\newlabel{fig:wine-ssb}{{8}{7}{}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Cross Tabulation Matrix with Quality Attribute}}{8}{table.12}}
\newlabel{tbl:wine-cross}{{12}{8}{Cross Tabulation Matrix with Quality Attribute}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clutser Validation with External Attribute}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Off-the-Shelf Clutering Method}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset 1}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dataset 2}{8}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comparison with Weka on Dataset 2}}{8}{table.13}}
\newlabel{tbl:off-shelf-2}{{13}{8}{Comparison with Weka on Dataset 2}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wine Dataset}{8}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comparison with Weka on Wine Dataset}}{8}{table.14}}
\newlabel{tbl:off-shelf-wine}{{14}{8}{Comparison with Weka on Wine Dataset}{table.14}{}}
